SECRET_KEY=my_django_project_secret_key3
DEBUG=True
ALLOWED_HOSTS="example.com,hello.world,backend.dev-in-yandex.ru"
SITE_URL=mysite.domain
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432
